spring.application.name=tester
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:sqlserver:\\127.0.0.1\\SQLEXPRESS;databaseName=activitidemo;encrypt=false
spring.datasource.url=jdbc:sqlserver://DESKTOP-H9PRNGK;instanceName=SQLEXPRESS;databaseName=activitidemo;encrypt=false
spring.datasource.port=1433
spring.datasource.username=ron
spring.datasource.password=1234qwer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/ 
thymeleaf.suffix=.html
thymeleaf.encoding=UTF-8
thymeleaf.mode=HTML5
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0